HOST=127.0.0.1
PORT=8000
BACKEND_SERVER_ORIGIN=
STATIC_SERVER_ORIGIN=
LANDING_PAGE_URL=https://www.datacorda.com
BACKEND_URL=https://api.datacorda.com
S3_API_URL=https://4rz544nea7.execute-api.eu-central-1.amazonaws.com/api